ToonBoomAnimationInc PaletteFile 2
Solid    Gray_Eyes                  0x0bcd916ab79026c6 112 106 105 255
Solid    Black_Hair                 0x0bcd916ab790268a  49  52  55 255
Solid    Black_Outline              0x0bb75f9e6940120e   0   0   0 255
Solid    Skin                       0x0bcd916ab7902703 255 233 224 255
Solid    Cyan_Shirt                 0x0bcd916ab7902741 178 210 214 255
Solid    Blue_Pants                 0x0bcd916ab7902780  75  98 136 255
Solid    Pink_Shoes                 0x0bcd916ab79027c0 242 151 188 255
Solid    White_Glasses_Highlights_Shoes 0x0bcd916ab7902801 255 255 255 255
Solid    Pivot                      0x0bd34c840c50fa28 255   0   0   0
Solid    "No Color"                 0x0bdc573b2370eae7   0   0   0   0
