<!DOCTYPE SceneVersion>
<SceneVersion VersionName="LENON_ASSESSMENT03" Modified="2023-11-06 17:24:54" ID="1">
 <Element Folder="Pupil" Name="Pupil" ID="2">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Eyeball" Name="Eyeball" ID="3">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="EyeBrow" Name="EyeBrow" ID="4">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Nose" Name="Nose" ID="5">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Mouth" Name="Mouth" ID="6">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Head" Name="Head" ID="7">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Jaw" Name="Jaw" ID="8">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="ear" Name="ear" ID="9">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Hair_Front" Name="Hair_Front" ID="11">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Neck" Name="Neck" ID="12">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Torso" Name="Torso" ID="13">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="UpperArm" Name="UpperArm" ID="14">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="LowerArm" Name="LowerArm" ID="15">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Hand" Name="Hand" ID="16">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="hip" Name="hip" ID="17">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Crotch" Name="Crotch" ID="18"/>
 <Element Folder="UpperLeg" Name="UpperLeg" ID="19">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="LowerLeg" Name="LowerLeg" ID="20">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Foot" Name="Foot" ID="21">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Assessment01_Lenon" Name="Assessment01_Lenon" ID="23">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Eyelid" Name="Eyelid" ID="27">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Hair_Side_L" Name="Hair_Side_L" ID="28">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Hair_Side_R" Name="Hair_Side_R" ID="29">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Glasses" Name="Glasses" ID="30">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Hair_Back" Name="Hair_Back" ID="31">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Torso_Bottom" Name="Torso_Bottom" ID="32">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
 <Element Folder="Hoodie_Front" Name="Hoodie_Front" ID="33">
  <Drawing Version="1" Key="" Name="1"/>
 </Element>
</SceneVersion>
