<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="Updated Rig" Modified="2023-11-15 17:09:58">
 <Element ID="2" Name="Pupil" Folder="Pupil">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="3" Name="Eyeball" Folder="Eyeball">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="4" Name="EyeBrow" Folder="EyeBrow">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="5" Name="Nose" Folder="Nose">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="6" Name="Mouth" Folder="Mouth">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="7" Name="Head" Folder="Head">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="8" Name="Jaw" Folder="Jaw">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="9" Name="ear" Folder="ear">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="11" Name="Hair_Front" Folder="Hair_Front">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="12" Name="Neck" Folder="Neck">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="13" Name="Torso" Folder="Torso">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="14" Name="UpperArm" Folder="UpperArm">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="15" Name="LowerArm" Folder="LowerArm">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="16" Name="Hand" Folder="Hand">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="17" Name="hip" Folder="hip">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="18" Name="Crotch" Folder="Crotch"/>
 <Element ID="19" Name="UpperLeg" Folder="UpperLeg">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="20" Name="LowerLeg" Folder="LowerLeg">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="21" Name="Foot" Folder="Foot">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="23" Name="Assessment01_Lenon" Folder="Assessment01_Lenon">
  <Drawing Name="1" Key="" Version="1"/>
 </Element>
 <Element ID="28" Name="Hair_Side_L" Folder="Hair_Side_L">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="29" Name="Hair_Side_R" Folder="Hair_Side_R">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="31" Name="Hair_Back" Folder="Hair_Back">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
 </Element>
 <Element ID="32" Name="Torso_Bottom" Folder="Torso_Bottom">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="33" Name="Hoodie_Front" Folder="Hoodie_Front">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="34" Name="Hair_Strand_Front" Folder="Hair_Strand_Front">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
 <Element ID="36" Name="Right_Lens" Folder="Right_Lens">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
  <Drawing Name="6" Key="" Version="1"/>
  <Drawing Name="7" Key="" Version="1"/>
  <Drawing Name="8" Key="" Version="1"/>
  <Drawing Name="9" Key="" Version="1"/>
 </Element>
 <Element ID="42" Name="SnowTownCopy" Folder="SnowTownCopy.42">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="Rectangle_4" Key="" Version="1"/>
  <Drawing Name="Rectangle_5" Key="" Version="1"/>
  <Drawing Name="Water_Puddle" Key="" Version="1"/>
  <Drawing Name="Rectangle_3" Key="" Version="1"/>
  <Drawing Name="lamp1_1" Key="" Version="1"/>
  <Drawing Name="lamp1_1_2" Key="" Version="1"/>
  <Drawing Name="lamp1_1_3" Key="" Version="1"/>
  <Drawing Name="Rectangle_2" Key="" Version="1"/>
  <Drawing Name="chain_link_fence_2" Key="" Version="1"/>
  <Drawing Name="London_Bridge_1" Key="" Version="1"/>
  <Drawing Name="NY_Skyline_w_Twin_Towers_1" Key="" Version="1"/>
  <Drawing Name="Seattle_Skyline_1" Key="" Version="1"/>
  <Drawing Name="Line_1" Key="" Version="1"/>
  <Drawing Name="Rectangle_7" Key="" Version="1"/>
  <Drawing Name="Rectangle_6" Key="" Version="1"/>
  <Drawing Name="Rectangle_1" Key="" Version="1"/>
  <Drawing Name="Moon" Key="" Version="1"/>
  <Drawing Name="Sky" Key="" Version="1"/>
 </Element>
 <Element ID="43" Name="snowflakes" Folder="snowflakes">
  <Drawing Name="1" Key="" Version="1"/>
  <Drawing Name="2" Key="" Version="1"/>
  <Drawing Name="3" Key="" Version="1"/>
  <Drawing Name="4" Key="" Version="1"/>
  <Drawing Name="5" Key="" Version="1"/>
 </Element>
</SceneVersion>
