<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Updated Rig" ID="1" Modified="2023-11-17 16:03:23">
 <Element Folder="Pupil" ID="2" Name="Pupil">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="Eyeball" ID="3" Name="Eyeball">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="EyeBrow" ID="4" Name="EyeBrow">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="Nose" ID="5" Name="Nose">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Mouth" ID="6" Name="Mouth">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Head" ID="7" Name="Head">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Jaw" ID="8" Name="Jaw">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="ear" ID="9" Name="ear">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="Hair_Front" ID="11" Name="Hair_Front">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Neck" ID="12" Name="Neck">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Torso" ID="13" Name="Torso">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="UpperArm" ID="14" Name="UpperArm">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="LowerArm" ID="15" Name="LowerArm">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="Hand" ID="16" Name="Hand">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="hip" ID="17" Name="hip">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Crotch" ID="18" Name="Crotch"/>
 <Element Folder="UpperLeg" ID="19" Name="UpperLeg">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="LowerLeg" ID="20" Name="LowerLeg">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="Foot" ID="21" Name="Foot">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="Assessment01_Lenon" ID="23" Name="Assessment01_Lenon">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element Folder="Hair_Side_L" ID="28" Name="Hair_Side_L">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Hair_Side_R" ID="29" Name="Hair_Side_R">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Hair_Back" ID="31" Name="Hair_Back">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
 </Element>
 <Element Folder="Torso_Bottom" ID="32" Name="Torso_Bottom">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Hoodie_Front" ID="33" Name="Hoodie_Front">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Hair_Strand_Front" ID="34" Name="Hair_Strand_Front">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Right_Lens" ID="36" Name="Right_Lens">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
 </Element>
 <Element Folder="snowflakes" ID="43" Name="snowflakes">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
 </Element>
 <Element Folder="Sky" ID="47" Name="Sky">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="3rd_Scene"/>
  <Drawing Key="" Version="1" Name="SideWalk_Front"/>
  <Drawing Key="" Version="1" Name="Lamps"/>
  <Drawing Key="" Version="1" Name="Water_Puddle"/>
  <Drawing Key="" Version="1" Name="Ground"/>
  <Drawing Key="" Version="1" Name="chain_link_fence_2"/>
  <Drawing Key="" Version="1" Name="Skyline"/>
  <Drawing Key="" Version="1" Name="BuildingLighting"/>
  <Drawing Key="" Version="1" Name="Bridge"/>
  <Drawing Key="" Version="1" Name="WaterGradient"/>
  <Drawing Key="" Version="1" Name="Water"/>
  <Drawing Key="" Version="1" Name="Moon"/>
  <Drawing Key="" Version="1" Name="Layer_1"/>
 </Element>
 <Element Folder="Back_Hair_Mid" ID="48" Name="Back_Hair_Mid">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Folder="Back_Hair_Right" ID="49" Name="Back_Hair_Right">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element Folder="Sky.50" ID="50" Name="Sky">
  <Drawing Key="" Version="1" Name="SideWalk_Front"/>
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="3rd_Scene"/>
  <Drawing Key="" Version="1" Name="Bridge"/>
  <Drawing Key="" Version="1" Name="BuildingLighting"/>
  <Drawing Key="" Version="1" Name="Ground"/>
  <Drawing Key="" Version="1" Name="Lamps"/>
  <Drawing Key="" Version="1" Name="Layer_1"/>
  <Drawing Key="" Version="1" Name="Moon"/>
  <Drawing Key="" Version="1" Name="Skyline"/>
  <Drawing Key="" Version="1" Name="Water"/>
  <Drawing Key="" Version="1" Name="WaterGradient"/>
  <Drawing Key="" Version="1" Name="Water_Puddle"/>
  <Drawing Key="" Version="1" Name="chain_link_fence_2"/>
 </Element>
</SceneVersion>
