<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Updated Rig" ID="1" Modified="2023-11-17 20:04:46">
 <Element Folder="Pupil" ID="2" Name="Pupil">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="Eyeball" ID="3" Name="Eyeball">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="EyeBrow" ID="4" Name="EyeBrow">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="Nose" ID="5" Name="Nose">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Mouth" ID="6" Name="Mouth">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Head" ID="7" Name="Head">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Jaw" ID="8" Name="Jaw">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="ear" ID="9" Name="ear">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="Hair_Front" ID="11" Name="Hair_Front">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Neck" ID="12" Name="Neck">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Torso" ID="13" Name="Torso">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="UpperArm" ID="14" Name="UpperArm">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="LowerArm" ID="15" Name="LowerArm">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="Hand" ID="16" Name="Hand">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="hip" ID="17" Name="hip">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Crotch" ID="18" Name="Crotch"/>
 <Element Folder="UpperLeg" ID="19" Name="UpperLeg">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="LowerLeg" ID="20" Name="LowerLeg">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="Foot" ID="21" Name="Foot">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="Assessment01_Lenon" ID="23" Name="Assessment01_Lenon">
  <Drawing Name="1" Version="1" Key=""/>
 </Element>
 <Element Folder="Hair_Side_L" ID="28" Name="Hair_Side_L">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Hair_Side_R" ID="29" Name="Hair_Side_R">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Hair_Back" ID="31" Name="Hair_Back">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
 </Element>
 <Element Folder="Torso_Bottom" ID="32" Name="Torso_Bottom">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Hoodie_Front" ID="33" Name="Hoodie_Front">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Hair_Strand_Front" ID="34" Name="Hair_Strand_Front">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Right_Lens" ID="36" Name="Right_Lens">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
  <Drawing Name="6" Version="1" Key=""/>
  <Drawing Name="7" Version="1" Key=""/>
  <Drawing Name="8" Version="1" Key=""/>
  <Drawing Name="9" Version="1" Key=""/>
 </Element>
 <Element Folder="snowflakes" ID="43" Name="snowflakes">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="2" Version="1" Key=""/>
  <Drawing Name="3" Version="1" Key=""/>
  <Drawing Name="4" Version="1" Key=""/>
  <Drawing Name="5" Version="1" Key=""/>
 </Element>
 <Element Folder="Sky.49" ID="49" Name="Sky">
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="3rd_Scene" Version="1" Key=""/>
  <Drawing Name="SideWalk_Front" Version="1" Key=""/>
  <Drawing Name="Lamps" Version="1" Key=""/>
  <Drawing Name="Water_Puddle" Version="1" Key=""/>
  <Drawing Name="Ground" Version="1" Key=""/>
  <Drawing Name="chain_link_fence_2" Version="1" Key=""/>
  <Drawing Name="Skyline" Version="1" Key=""/>
  <Drawing Name="Layer_3" Version="1" Key=""/>
  <Drawing Name="BuildingLighting" Version="1" Key=""/>
  <Drawing Name="Bridge" Version="1" Key=""/>
  <Drawing Name="WaterGradient" Version="1" Key=""/>
  <Drawing Name="Water" Version="1" Key=""/>
  <Drawing Name="Moon" Version="1" Key=""/>
  <Drawing Name="Layer_2" Version="1" Key=""/>
  <Drawing Name="Layer_1" Version="1" Key=""/>
 </Element>
 <Element Folder="Sky.50" ID="50" Name="Sky">
  <Drawing Name="Lamps" Version="1" Key=""/>
  <Drawing Name="1" Version="1" Key=""/>
  <Drawing Name="3rd_Scene" Version="1" Key=""/>
  <Drawing Name="Bridge" Version="1" Key=""/>
  <Drawing Name="BuildingLighting" Version="1" Key=""/>
  <Drawing Name="Ground" Version="1" Key=""/>
  <Drawing Name="Layer_1" Version="1" Key=""/>
  <Drawing Name="Layer_2" Version="1" Key=""/>
  <Drawing Name="Layer_3" Version="1" Key=""/>
  <Drawing Name="Moon" Version="1" Key=""/>
  <Drawing Name="SideWalk_Front" Version="1" Key=""/>
  <Drawing Name="Skyline" Version="1" Key=""/>
  <Drawing Name="Water" Version="1" Key=""/>
  <Drawing Name="WaterGradient" Version="1" Key=""/>
  <Drawing Name="Water_Puddle" Version="1" Key=""/>
  <Drawing Name="chain_link_fence_2" Version="1" Key=""/>
 </Element>
</SceneVersion>
