<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Updated Rig" ID="1" Modified="2023-11-17 13:33:22">
 <Element Name="Pupil" Folder="Pupil" ID="2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Eyeball" Folder="Eyeball" ID="3">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="EyeBrow" Folder="EyeBrow" ID="4">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Nose" Folder="Nose" ID="5">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Mouth" Folder="Mouth" ID="6">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Head" Folder="Head" ID="7">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Jaw" Folder="Jaw" ID="8">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="ear" Folder="ear" ID="9">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Hair_Front" Folder="Hair_Front" ID="11">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Neck" Folder="Neck" ID="12">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Torso" Folder="Torso" ID="13">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="UpperArm" Folder="UpperArm" ID="14">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="LowerArm" Folder="LowerArm" ID="15">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Hand" Folder="Hand" ID="16">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="hip" Folder="hip" ID="17">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Crotch" Folder="Crotch" ID="18"/>
 <Element Name="UpperLeg" Folder="UpperLeg" ID="19">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="LowerLeg" Folder="LowerLeg" ID="20">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Foot" Folder="Foot" ID="21">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Assessment01_Lenon" Folder="Assessment01_Lenon" ID="23">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Side_L" Folder="Hair_Side_L" ID="28">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Hair_Side_R" Folder="Hair_Side_R" ID="29">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Hair_Back" Folder="Hair_Back" ID="31">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="Torso_Bottom" Folder="Torso_Bottom" ID="32">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Hoodie_Front" Folder="Hoodie_Front" ID="33">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Hair_Strand_Front" Folder="Hair_Strand_Front" ID="34">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Right_Lens" Folder="Right_Lens" ID="36">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="SnowTownCopy" Folder="SnowTownCopy.42" ID="42">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="Rectangle_4" Version="1"/>
  <Drawing Key="" Name="Rectangle_5" Version="1"/>
  <Drawing Key="" Name="Water_Puddle" Version="1"/>
  <Drawing Key="" Name="Rectangle_3" Version="1"/>
  <Drawing Key="" Name="lamp1_1" Version="1"/>
  <Drawing Key="" Name="lamp1_1_2" Version="1"/>
  <Drawing Key="" Name="lamp1_1_3" Version="1"/>
  <Drawing Key="" Name="Rectangle_2" Version="1"/>
  <Drawing Key="" Name="chain_link_fence_2" Version="1"/>
  <Drawing Key="" Name="London_Bridge_1" Version="1"/>
  <Drawing Key="" Name="NY_Skyline_w_Twin_Towers_1" Version="1"/>
  <Drawing Key="" Name="Seattle_Skyline_1" Version="1"/>
  <Drawing Key="" Name="Line_1" Version="1"/>
  <Drawing Key="" Name="Rectangle_7" Version="1"/>
  <Drawing Key="" Name="Rectangle_6" Version="1"/>
  <Drawing Key="" Name="Rectangle_1" Version="1"/>
  <Drawing Key="" Name="Moon" Version="1"/>
  <Drawing Key="" Name="Sky" Version="1"/>
 </Element>
 <Element Name="snowflakes" Folder="snowflakes" ID="43">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="floor" Folder="floor" ID="44">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
