<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Updated Rig" Modified="2023-11-15 15:37:05" ID="1">
 <Element Name="Pupil" Folder="Pupil" ID="2">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="Eyeball" Folder="Eyeball" ID="3">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="EyeBrow" Folder="EyeBrow" ID="4">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="Nose" Folder="Nose" ID="5">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Mouth" Folder="Mouth" ID="6">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Head" Folder="Head" ID="7">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Jaw" Folder="Jaw" ID="8">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="ear" Folder="ear" ID="9">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="Hair_Front" Folder="Hair_Front" ID="11">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Neck" Folder="Neck" ID="12">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Torso" Folder="Torso" ID="13">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="UpperArm" Folder="UpperArm" ID="14">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="LowerArm" Folder="LowerArm" ID="15">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="Hand" Folder="Hand" ID="16">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="hip" Folder="hip" ID="17">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Crotch" Folder="Crotch" ID="18"/>
 <Element Name="UpperLeg" Folder="UpperLeg" ID="19">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="LowerLeg" Folder="LowerLeg" ID="20">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="Foot" Folder="Foot" ID="21">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="Assessment01_Lenon" Folder="Assessment01_Lenon" ID="23">
  <Drawing Version="1" Name="1" Key=""/>
 </Element>
 <Element Name="Hair_Side_L" Folder="Hair_Side_L" ID="28">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Hair_Side_R" Folder="Hair_Side_R" ID="29">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Hair_Back" Folder="Hair_Back" ID="31">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Torso_Bottom" Folder="Torso_Bottom" ID="32">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Hoodie_Front" Folder="Hoodie_Front" ID="33">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Hair_Strand_Front" Folder="Hair_Strand_Front" ID="34">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
 <Element Name="Right_Lens" Folder="Right_Lens" ID="36">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
  <Drawing Version="1" Name="6" Key=""/>
  <Drawing Version="1" Name="7" Key=""/>
  <Drawing Version="1" Name="8" Key=""/>
  <Drawing Version="1" Name="9" Key=""/>
 </Element>
 <Element Name="SnowTownCopy" Folder="SnowTownCopy.42" ID="42">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="Rectangle_4" Key=""/>
  <Drawing Version="1" Name="Rectangle_5" Key=""/>
  <Drawing Version="1" Name="Water_Puddle" Key=""/>
  <Drawing Version="1" Name="Rectangle_3" Key=""/>
  <Drawing Version="1" Name="lamp1_1" Key=""/>
  <Drawing Version="1" Name="lamp1_1_2" Key=""/>
  <Drawing Version="1" Name="lamp1_1_3" Key=""/>
  <Drawing Version="1" Name="Rectangle_2" Key=""/>
  <Drawing Version="1" Name="chain_link_fence_2" Key=""/>
  <Drawing Version="1" Name="London_Bridge_1" Key=""/>
  <Drawing Version="1" Name="NY_Skyline_w_Twin_Towers_1" Key=""/>
  <Drawing Version="1" Name="Seattle_Skyline_1" Key=""/>
  <Drawing Version="1" Name="Line_1" Key=""/>
  <Drawing Version="1" Name="Rectangle_7" Key=""/>
  <Drawing Version="1" Name="Rectangle_6" Key=""/>
  <Drawing Version="1" Name="Rectangle_1" Key=""/>
  <Drawing Version="1" Name="Moon" Key=""/>
  <Drawing Version="1" Name="Sky" Key=""/>
 </Element>
 <Element Name="snowflakes" Folder="snowflakes" ID="43">
  <Drawing Version="1" Name="1" Key=""/>
  <Drawing Version="1" Name="2" Key=""/>
  <Drawing Version="1" Name="3" Key=""/>
  <Drawing Version="1" Name="4" Key=""/>
  <Drawing Version="1" Name="5" Key=""/>
 </Element>
</SceneVersion>
